<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Aventure Login</title>
	<link rel="stylesheet" href="aventure.css">
	<script src="aventure.js"></script>
</head>
<body>
	<div class="login-page">
		<div class="form">
			<form class="register-form">
				<input type="text" placeholder="name"/>
				<input type="password" placeholder="password"/>
				<input type="text" placeholder="email address"/>
				<button>create</button>
				<p class="message">Déjà inscrit? <a href="#">Connexion</a></p>
			</form>
			<form class="login-form">
				<input type="text" placeholder="Pseudo"/>
				<input type="password" placeholder="Mot de Passe"/>
				<button>Connexion</button>
				<p class="message">Nouveau ? <a href="#">Créer un personnage</a></p>
			</form>
		</div>
	</div>
</body>
</html>